PORT=8080
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=inter_ex
DB_LOGGING=false
JWT_SECRET=expre$$

TOKEN=5916281169:AAEQGlKsb83vw3wZhcyKDbBMrbmryVnv2-s